
VIMEO_USER_ID=vimeo_user_id
VIMEO_API_URL=vimeo_api_url
VIMEO_ACCESS_TOKEN=vimeo_access_token
VIMEO_LEERJAREN_INLEIDINGEN_PROJECT_ID=vimeo_leerjaren_inleidingen_project_id
VIMEO_LEERJAREN_PROJECT_ID=vimeo_leerjarnen_project_id


NEXT_PUBLIC_API_BASE_URL=next_public_api_base_url